<head>
    <script>
        function loadWebsite() {
        const websiteURL = document.getElementById('website-url').value;
        const iframe = document.getElementById('website-frame');
        const errorMessage = document.getElementById('error-message');
        
        if (isValidURL(websiteURL)) {
            iframe.src = websiteURL;
            errorMessage.innerText = '';
        } else {
            errorMessage.innerText = 'Please enter a valid URL';
            errorMessage.style.display = 'block'; // Show the error message
        }
        }

        function isValidURL(string) {
        try {
            new URL(string);
            return true;
        } catch (_) {
            return false;
        }
        }


      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('website-url').addEventListener('keypress', function(e) {
          if (e.key === 'Enter') {
            loadWebsite();
          }
        });
      });
    </script>
  
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0 0;
        width: calc(100% - 3px);
    }
    input, button {
    margin: 10px 0;
    padding: 8px;
    font-size: 16px;
    }
    .website-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 28vh;
        gap: 10px;
        padding: 40px 10px;
    }
    iframe {
    width: 100%;
    height: 60vh;
    border: solid #d9d9d9;
    border-width: 2px 0 0 0;
    border-radius: 2px;
    }
    .error {
      color: red;
      margin-top: 5px;
      display: none;
    }
    </style>
  </head>
  
  <body>
    <div class="website-form">
        <h2>Visualize WhatsApp Widget on Your Website</h2>
        <div class="form">
            <label for="website-url">Enter your website URL:
            <input type="text" id="website-url" placeholder="https://example.com" value="https://"/>
            </label>
            <button onclick="loadWebsite()">Load Website</button>
        </div>
        <p id="error-message" class="error"></p>
        <p>If your website has certain security settings (like X-Frame-Options headers), it might block from loading it.</p>
    </div>
  
    <iframe id="website-frame" src="https://iammunendrasingh.github.io/free-whatsapp-chat-widget/" frameborder="0"></iframe>
  
    <script>
        var url = 'https://cdn.jsdelivr.net/gh/iammunendrasingh/iframeweb@main/whatsapp-widget/main.js';
        var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#4DC247",
                "ctaText": "WhatsApp Us",
                "borderRadius": "25",
                "marginLeft": "",
                "marginBottom": "30",
                "marginRight": "30",
                "position": "right"
            },
            "brandSetting": {
                "brandName": "iFrameWeb Solutions",
                "brandSubTitle": "Typically replies within 24 hrs",
                "brandImg": "https://iframeweb.com/wp-content/uploads/2023/10/iframeweb-logo.jpg",
                "welcomeText": "Hi there!\nHow can we help you?",
                "messageText": "Hello, I have a question about {{page_link}}",
                "backgroundColor": "#404145",
                "ctaText": "Start Chat",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "918851730877"
            }
        };
            s.onload = function() {
                CreateWhatsappChatWidget(options);
            };
            var x = document.getElementsByTagName('head')[0];
            x.parentNode.insertBefore(s, x);
        </script>
  </body>
